<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
            Sunset Hotel
        </title>
        <meta name="describtion" content="Sunset Hotel official website, with us
            you experience is different.">
        <meta name="keywords" content="Sunset Hotel,Hotel,Sunset,Holiday">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            div.desc{text-align:center;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:large}
            img.logo {width:50% ;  }
            div.logo {text-align:center}
            h3:link{color:blueviolet}
            h3:hover{color:blue}
            h3:active{color:coral}
            img.ee{text-align: center;width:400px;height:400px;margin:15px;border-radius: 8px;}
            h1 {text-align: center;font-size:400% ; color:darkred ; text-decoration:underline;padding-top:1cm;font-family:'Elephant','Impact';}
            hr{height:5px; color:brown;background-color:brown}
            div h3{text-decoration: underline;font-style:italic;font-weight:300;color:blueviolet}
            div.header{background-color:white; font-size:30px}
            div.headerContent{ margin-left:40px;float:left}
            
        </style>
        <link rel="stylesheet" href="Style11.css"> <!--external css file-->
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <!--header-->
        <nav>
            <button type="button" class="header"><h2><label class="logo">
                        SunSetHotel </label></h2>
                <img src="Logopit123.png" alt="Imgae of hotel"></button>
            <ul><!--header pags links-->
                <li><a href="index.html"> Home </a></li>
                <li><a href="Log_in.html"> Sign Up </a></li>
                <li><a href="AboutUs.html"> About Us </a></li>
                <li><a href="ContactUs.html"> Contact Us </a></li>
                <li><a href="Services.html"> Service </a></li>
                <li><a href="HowBook.html"> Guide </a></li>

            </ul>
        </nav>
        <!--header(end)-->


        <!--title and logo-->
        <h1>Sunset Hotel</h1>
        <div class="logo"><img class="logo" src="Logopit12.png"></div>
        <!--title and logo(end)-->


        <!--description-->
        <table><tr>
                <td><div class="desc">
                        <img class="ee" src="rnc-hotel-png.png">
                        <p>Enjoy the best furniture and tools in your room,
                            carefully selected for your comfort, customized for
                            you, made of the most luxurious materials in the
                            world.</p>

                    </div></td>
                <td><div class="desc">
                        <img class="ee" src="airways-hotel.jpg">
                        <p>Walk around and use all the facilities in the hotel
                            designated for you, swimming pools, cinemas, cafes
                            and many more that you will discover for yourself.
                        </p>
                    </div></td>
                <td><div class="desc">
                        <img class="ee" src="exterior.jpg">
                        <p>Walk around and use all the facilities in the hotel
                            designated for you, swimming pools, cinemas, cafes
                            and many more that you will discover for yourself.
                        </p>
                    </div></td>
            </tr>
        </table>
        <!--description(end)-->

        <br/>
        </br>

        <!--footer-->
        <footer>
            <div class="footer-content">
                <ul class="socials"><!--social links-->
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2022 SunSetHotel</p>
            </div>
        </footer>

        <!--footer(end)-->

    </body>
</html>